<!-- Copyright 2019 The Chromium Authors
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<meta charset="utf-8">
<style>
  body {
    margin: 0;
    overflow: hidden;
  }
</style>

<!-- Order is important for these files since "app_main.js" reads from
	`window.loadTimeData`. -->
<script src="/receiver.js" type="module"></script>

<!-- Populates `window.loadTimeData.data`. Needs to be after "receiver.js" which
  loads "sandboxed_load_time_data.js". But module scripts do not block parsing,
  so these non-module scripts must be loaded on the defer queue. -->
<script src="/strings.js" defer></script>
<script src="/js/app_main.js" defer></script>

</html>
