<!-- Copyright 2019 The Chromium Authors
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!DOCTYPE html>
<html dir="ltr" lang="en"><head><meta charset="utf-8">
<title>Gallery</title>
<link rel="icon" type="image/svg" href="system_assets/app_icon.svg">
<style>
  body {
    background-color: #202124;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    position: relative;
  }

  /*
   * Any changes to this file except for these media queries should also be
   * copied to index.html.
   */
  @media (prefers-color-scheme: dark) {
    body { background-color: #202124 }
  }

  @media (prefers-color-scheme: light) {
    body { background-color: white }
  }

  /*
   * This is the <iframe> style set for sandboxed chrome-untrusted:// guests.
   * `user-select: none` is applied here to avoid the iframe obtaining a grey
   * overlay if it is clicked while loading (b/227678322).
   */
  iframe {
    border: 0;
    height: 100%;
    user-select: none;
    width: 100%;
  }
</style>
<script src="./resources/mojo/mojo/public/js/mojo_bindings_lite.js"></script>
<script src="./first_message_received.js"></script>
</head><body><iframe src="./app.html" allow="fullscreen; cross-origin-isolated; web-share;"></iframe>
<script src="/launch.js" type="module"></script>

</body></html>
